[versioneer]
VCS = git
style = pep440
versionfile_source = ltadatamallcrawler/_version.py
versionfile_build = ltadatamallcrawler/_version.py
tag_prefix = 
parentdir_prefix = ltadatamallcrawler-

[wheel]
universal = 1
